<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0AimsBufEeuocdymTzmBsg" id="_0AXnkBufEeuocdymTzmBsg" label="HiveCreateTargetTable" version="0.1" item="_0AimshufEeuocdymTzmBsg">
    <author href="../../../talend.project#_uUEMERufEeuocdymTzmBsg"/>
    <additionalProperties xmi:id="_0Akb4BufEeuocdymTzmBsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0Akb4RufEeuocdymTzmBsg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0Akb4hufEeuocdymTzmBsg" key="created_date" value="2020-10-31T18:37:56.894+0100"/>
    <additionalProperties xmi:id="_0Akb4xufEeuocdymTzmBsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0Akb5BufEeuocdymTzmBsg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0Akb5RufEeuocdymTzmBsg" key="modified_date" value="2020-10-31T18:37:56.894+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0AimsRufEeuocdymTzmBsg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0AimshufEeuocdymTzmBsg" property="_0AimsBufEeuocdymTzmBsg" state="_0AimsRufEeuocdymTzmBsg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
