<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0FlewBufEeuocdymTzmBsg" id="_0E7-gBufEeuocdymTzmBsg" label="OracleCreateSourceTable" version="0.1" item="_0FlewhufEeuocdymTzmBsg">
    <author href="../../../talend.project#_uUEMERufEeuocdymTzmBsg"/>
    <additionalProperties xmi:id="_0F3yoBufEeuocdymTzmBsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0F3yoRufEeuocdymTzmBsg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0F3yohufEeuocdymTzmBsg" key="created_date" value="2020-10-31T18:37:57.450+0100"/>
    <additionalProperties xmi:id="_0F3yoxufEeuocdymTzmBsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0F3ypBufEeuocdymTzmBsg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0F3ypRufEeuocdymTzmBsg" key="modified_date" value="2020-10-31T18:37:57.450+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0FlewRufEeuocdymTzmBsg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0FlewhufEeuocdymTzmBsg" property="_0FlewBufEeuocdymTzmBsg" state="_0FlewRufEeuocdymTzmBsg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
