#this is context properties
#Sat Oct 31 18:44:23 CET 2020
filesFolder=E\:/TOS v7.3.1/files/less_than_n_cols/
mysql_conn_Server=localhost
mysql_conn_Port=3306
mysql_conn_AdditionalParams=serverTimezone\=UTC
mysql_conn_Login=talend
mysql_conn_Database=tos_4_prod
mysql_conn_Password=enc\:routine.encryption.key.v1\:G2nf24dA3LcneVZFdUDMZ1CJWtqBes0LhU7tCW2mwxvrDQ\=\=
temp_table_name=my_temp_table
