<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Ki3QRufEeuocdymTzmBsg" id="_0Ki3QBufEeuocdymTzmBsg" label="SnowflakeDropTargetTable" version="0.1" item="_0Ki3QxufEeuocdymTzmBsg">
    <author href="../../../talend.project#_uUEMERufEeuocdymTzmBsg"/>
    <additionalProperties xmi:id="_0KkscBufEeuocdymTzmBsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0KkscRufEeuocdymTzmBsg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0KkschufEeuocdymTzmBsg" key="created_date" value="2020-10-31T18:37:57.942+0100"/>
    <additionalProperties xmi:id="_0KkscxufEeuocdymTzmBsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0KksdBufEeuocdymTzmBsg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0KksdRufEeuocdymTzmBsg" key="modified_date" value="2020-10-31T18:37:57.942+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Ki3QhufEeuocdymTzmBsg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0Ki3QxufEeuocdymTzmBsg" property="_0Ki3QRufEeuocdymTzmBsg" state="_0Ki3QhufEeuocdymTzmBsg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
