<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Kfz8BufEeuocdymTzmBsg" id="_0KfM4BufEeuocdymTzmBsg" label="SnowflakeDropSourceTable" version="0.1" item="_0Kfz8hufEeuocdymTzmBsg">
    <author href="../../../talend.project#_uUEMERufEeuocdymTzmBsg"/>
    <additionalProperties xmi:id="_0KhCEBufEeuocdymTzmBsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0KhCERufEeuocdymTzmBsg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0KhCEhufEeuocdymTzmBsg" key="created_date" value="2020-10-31T18:37:57.937+0100"/>
    <additionalProperties xmi:id="_0KhCExufEeuocdymTzmBsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0KhCFBufEeuocdymTzmBsg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0KhCFRufEeuocdymTzmBsg" key="modified_date" value="2020-10-31T18:37:57.937+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Kfz8RufEeuocdymTzmBsg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0Kfz8hufEeuocdymTzmBsg" property="_0Kfz8BufEeuocdymTzmBsg" state="_0Kfz8RufEeuocdymTzmBsg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
