<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0LFCwBufEeuocdymTzmBsg" id="_0LAKQBufEeuocdymTzmBsg" label="TeradataAggregate" version="0.1" item="_0LFCwhufEeuocdymTzmBsg">
    <author href="../../../talend.project#_uUEMERufEeuocdymTzmBsg"/>
    <additionalProperties xmi:id="_0LGQ4BufEeuocdymTzmBsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0LGQ4RufEeuocdymTzmBsg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0LGQ4hufEeuocdymTzmBsg" key="created_date" value="2020-10-31T18:37:57.998+0100"/>
    <additionalProperties xmi:id="_0LGQ4xufEeuocdymTzmBsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0LGQ5BufEeuocdymTzmBsg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0LGQ5RufEeuocdymTzmBsg" key="modified_date" value="2020-10-31T18:37:57.998+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0LFCwRufEeuocdymTzmBsg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0LFCwhufEeuocdymTzmBsg" property="_0LFCwBufEeuocdymTzmBsg" state="_0LFCwRufEeuocdymTzmBsg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
