<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z_I4gBufEeuocdymTzmBsg" id="_z_HqYBufEeuocdymTzmBsg" label="MergeUpdate" version="0.1" item="_z_I4ghufEeuocdymTzmBsg">
    <author href="../../../talend.project#_uUEMERufEeuocdymTzmBsg"/>
    <additionalProperties xmi:id="_z_KGoBufEeuocdymTzmBsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z_KGoRufEeuocdymTzmBsg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_z_KtsBufEeuocdymTzmBsg" key="created_date" value="2020-10-31T18:37:56.746+0100"/>
    <additionalProperties xmi:id="_z_KtsRufEeuocdymTzmBsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z_KtshufEeuocdymTzmBsg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_z_KtsxufEeuocdymTzmBsg" key="modified_date" value="2020-10-31T18:37:56.746+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z_I4gRufEeuocdymTzmBsg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_z_I4ghufEeuocdymTzmBsg" property="_z_I4gBufEeuocdymTzmBsg" state="_z_I4gRufEeuocdymTzmBsg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
